# Notes.MOBILE

./: Notes.MOBILE.sln
Notes.MOBILE/Notes.MOBILE/: App.xaml  App.xaml.cs  Constants.cs  Notes.MOBILE.csproj
Notes.MOBILE/Notes.MOBILE.Android/: MainActivity.cs  Notes.MOBILE.Android.csproj
Notes.MOBILE/Notes.MOBILE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes.MOBILE/Notes.MOBILE.Android/Resources/: Resource.designer.cs
Notes.MOBILE/Notes.MOBILE.Android/Resources/values/: colors.xml
Notes.MOBILE/Notes.MOBILE.iOS/: AppDelegate.cs  Info.plist  Main.cs  Notes.MOBILE.iOS.csproj
Notes.MOBILE/Notes.MOBILE.iOS/Properties/: AssemblyInfo.cs
Notes.MOBILE/Notes.MOBILE/Data/: IRestService.cs  NotesManager.cs  RestService.cs
Notes.MOBILE/Notes.MOBILE/Dtos/: NoteCreateDto.cs  NoteUpdateDto.cs
Notes.MOBILE/Notes.MOBILE/Models/: Note.cs
Notes.MOBILE/Notes.MOBILE/Models/DTOs/: NoteDTO.cs  NotesDTO.cs
Notes.MOBILE/Notes.MOBILE/Models/Enum/: AddEditEnum.cs
Notes.MOBILE/Notes.MOBILE/ViewModels/: NoteViewModel.cs  NotesListViewModel.cs
Notes.MOBILE/Notes.MOBILE/Views/Controls/: NoteView.xaml  NoteView.xaml.cs
Notes.MOBILE/Notes.MOBILE/Views/Pages/: AddEditPage.xaml  AddEditPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Notes.MOBILE/Notes.MOBILE/Views/PopUps/: DeletePopup.xaml  DeletePopup.xaml.cs
